# --- Postgres ---
DB_LOCAL_HOST=localhost
DB_HOST=postgres-dev
DB_PORT=5433
DB_NAME=dev_card_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

PROD_DB_HOST=localhost
PROD_DB_PORT=5432
PROD_DB_NAME=card_db
PROD_DB_USERNAME=postgres
PROD_DB_PASSWORD=postgres

KEY=R0lER0lOR1BST0RVQ1RJT05LRVlTVFJJTkcxMjM0NTY3ODk=
IV=MTIzNDU2Nzg5MDEyMzQ1Ng==